PORT=5000

# koneksi ke database mysql
# DB_USERNAME=root
# DB_PASSWORD= 
# DB_DATABASE=web_api
# DB_HOST=localhost
# DB_DIALECT=mysql
# DB_PORT=3306

# koneksi ke database posgresql
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=web_api
DB_HOST=localhost
DB_DIALECT=postgres
# DB_PORT=5432